# Connect to DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rabbit-market?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kim2077
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fadac19c891a3d
spring.mail.password=adb294dd1ce59b
spring.mail.protocol=smtp

# keystore
jks.password=rabbit1234
jwt.expiration.time=90000
# ms 단위 15분